PORT=3000
PG_URI='postgres://uaglhulk:gKsu01HOYq8CtmE6mIGVsmD1bnczRUmu@mahmud.db.elephantsql.com/uaglhulk'
MONGO_URI='mongodb+srv://hungrio:hungrio@hungrio.p5x9sx0.mongodb.net/?retryWrites=true&w=majority'
API_KEY='PZE2q4mOvdMPr2LuGsUJ5InmxDea9UJl15KQI8AK7r4MoggvcbFl0qoOxpVBhDZjEteZKe8Jxpjjigp1qbcYpG3ghjdqY761jCRPZg1Rcfafu4QNuwm7whxkM0n9Y3Yx'
API_CLIENT_ID='-0G0Rxtu31EMZ-S81IbmHQ'
GOOGLE_OAUTH_CLIENT_ID=224860315214-hj81k965l8rl635g9q8c8i26c73bnrsd.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET='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'

# may remove if unneeded
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google
VITE_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000

